{
  "ConnectionStrings": {
    "MainConnection": "Data Source=C:\\OED\\DotnetLand\\VS2022\\LearnToCodeSolution\\WorkingWithDatesAndTime\\DateTimeDatabase.db",
    "SecondaryConnection": "TODO"
  },
  "EntityConfiguration": {
    "CreateNew": false
  }
}